<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!--android:background="#FFFF00"-->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <CheckBox
                android:id="@+id/checkbox_american"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="American"
                android:layout_marginTop="20dp"
                android:checked="true"
                android:button="@drawable/custom_checkbox_design"
                android:textSize="20dp"
                android:onClick="onCheckboxClicked"/>
            <CheckBox
                android:id="@+id/checkbox_mexican"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Mexican"
                android:layout_marginTop="20dp"
                android:checked="true"
                android:button="@drawable/custom_checkbox_design"
                android:textSize="20dp"
                android:onClick="onCheckboxClicked"/>
            <CheckBox
                android:id="@+id/checkbox_chinese"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Chinese"
                android:layout_marginTop="20dp"
                android:checked="true"
                android:button="@drawable/custom_checkbox_design"
                android:textSize="20dp"
                android:onClick="onCheckboxClicked"/>
            <CheckBox
                android:id="@+id/checkbox_italian"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Italian"
                android:layout_marginTop="20dp"
                android:checked="true"
                android:button="@drawable/custom_checkbox_design"
                android:textSize="20dp"
                android:onClick="onCheckboxClicked"/>
            <CheckBox
                android:id="@+id/checkbox_japanense"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Japanese"
                android:layout_marginTop="20dp"
                android:checked="true"
                android:button="@drawable/custom_checkbox_design"
                android:textSize="20dp"
                android:onClick="onCheckboxClicked"/>
            <CheckBox
                android:id="@+id/checkbox_veitnamese"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Veitnamese"
                android:layout_marginTop="20dp"
                android:checked="true"
                android:button="@drawable/custom_checkbox_design"
                android:textSize="20dp"
                android:onClick="onCheckboxClicked"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

