<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter name here">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter email here" />

    <Button
        android:id="@+id/save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Save data" />

    <Button
        android:id="@+id/load"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Load data" />

    <Button
        android:id="@+id/toDBList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="List" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal" />


</LinearLayout>